#MLProperties: name (type:default) min:max -- information
#MLProp : BLOCK_RutID (int:222)
#MLProp : BLOCK_DustTableID (int:221)
#MLProp : BLOCK_DustID (int:220)
#MLProp : ITEM_DustID (int:1240)
#MLProp : ITEM_RunicTomeID (int:1220)
#MLProp : ITEM_DustScrollID (int:1221)
#MLProp : ITEM_SpiritSwordID (int:1230)
#MLProp : ITEM_SpiritPickID (int:1231)
#MLProp : ITEM_ChiselID (int:1232)
#MLProp : ITEM_SacrificeNegationID (int:1233)
#MLProp : ITEM_RunicPaperID (int:1234)
#MLProp : ENTITY_FireSpriteID (int:149)
#MLProp : ENTITY_BlockEntityID (int:150)
#MLProp : Enable_Render_Flames_On_Dust (boolean:true)
#MLProp : Enable_Render_Flames_On_Ruts (boolean:true)
#
#Fri Jul 13 12:44:33 BST 2012
ITEM_RunicPaperID=1234
ENTITY_BlockEntityID=150
ITEM_RunicTomeID=1220
BLOCK_RutID=170
Enable_Render_Flames_On_Dust=true
ITEM_DustID=1240
Enable_Render_Flames_On_Ruts=true
BLOCK_DustTableID=177
BLOCK_DustID=178
ITEM_SacrificeNegationID=1233
ENTITY_FireSpriteID=149
ITEM_ChiselID=1232
ITEM_DustScrollID=1221
ITEM_SpiritPickID=1231
ITEM_SpiritSwordID=1230
