# Configuration file
# Generated on 17/07/12 19:35

####################
# block 
####################

block {
   seed.manager=190
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
}

