# Configuration file
# Generated on 02/12/12 16:02

####################
# block
####################

block {
    # Default ID is 4001
    I:ectoplasm=4001

    # Default ID is 4000
    I:hive=4000

    # Default ID is 8500
    I:liquid=8500

    # Default ID is 8510
    I:liquidContainer=8510
}


####################
# canquarryminehives
####################

canquarryminehives {
    # Default value is true
    B:general=true
}


####################
# item
####################

item {
    # Default ID is 8545
    I:advancedTemplate=8545

    # Default ID is 8546
    I:advancedTemplateBlank=8546

    # Default ID is 8520
    I:comb=8520

    # Default ID is 8537
    I:dictionary=8537

    # Default ID is 8549
    I:genome=8549

    # Default ID is 8550
    I:genomeEmpty=8550

    # Default ID is 8535
    I:honeyCrystal=8535

    # Default ID is 8536
    I:honeyCrystalEmpty=8536

    # Default ID is 8530
    I:honeyDrop=8530

    # Default ID is 8543
    I:liquidDNA=8543

    # Default ID is 8525
    I:propolis=8525

    # Default ID is 8547
    I:serum=8547

    # Default ID is 8548
    I:serumEmpty=8548

    # Default ID is 8541
    I:template=8541

    # Default ID is 8542
    I:templateBlank=8542
}


####################
# world_generation
####################

world_generation {
    # Default value is 2
    I:hiveSpawnRate.Marble=2

    # Default value is 2
    I:hiveSpawnRate.Nether=2

    # Default value is 2
    I:hiveSpawnRate.Rock=2

    # Default value is 1
    I:hiveSpawnRate.Water=1
}


