#SCREENWIDTH 480
#SCREENHEIGHT 255
#GLOBALFADE 0.119
#CLASS class ahud.ahuditem.AHudItemHealthBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 216
#VALUE posX: 149
#CONTROL 0: 0.0
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemArmorBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 206
#VALUE posX: 149
#CONTROL 0: 0.0
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemBreathBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 206
#VALUE posX: 249
#CONTROL 0: 0.0
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemHungerBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 216
#VALUE posX: 249
#CONTROL 0: 0.0
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemItemBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 233
#VALUE posX: 149
#CONTROL 0: 0.0
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemXpBar
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 226
#VALUE posX: 149
#CONTROL 1: 0.0
#CONTROL 2: 0.0
#CONTROL 3: 0.119
#CLASS class ahud.ahuditem.AHudItemLvlCounter
#VALUE isActive: true
#VALUE alignment: BOTTOMCENTER
#VALUE posY: 219
#VALUE posX: 233
#CLASS class ahud.ahuditem.AHudItemChat
#VALUE isActive: true
#VALUE alignment: BOTTOMLEFT
#VALUE posY: 117
#VALUE posX: 3
#CLASS class ahud.ahuditem.AHudItemCrosshair
#VALUE isActive: true
#VALUE alignment: CENTERCENTER
#VALUE posY: 7
#VALUE posX: 27
#CONTROL 0: 0.0
#CLASS class ahud.ahuditem.AHudItemBossHealth
#VALUE isActive: true
#VALUE alignment: TOPCENTER
#VALUE posY: 12
#VALUE posX: 149
#CONTROL 0: 1.0
#CLASS class ahud.ahuditem.AHudItemDebug
#VALUE isActive: true
#VALUE alignment: CENTERCENTER
#VALUE posY: 7
#VALUE posX: 27
#CONTROL 0: 1.0
#CONTROL 1: 1.0
#CONTROL 2: 1.0
#CONTROL 3: 1.0
#CONTROL 4: 1.0
#CONTROL 5: 1.0
#CONTROL 6: 1.0
#CONTROL 7: 1.0
#CONTROL 8: 1.0
#CLASS class ahud.ahuditem.AHudItemMap
#VALUE isActive: false
#VALUE alignment: TOPRIGHT
#VALUE posY: 10
#VALUE posX: 342
#CONTROL 0: 0.0
