[BetterFarming Options]
Seeds_SeedOilPerSqueeze=100
# This option makes BetterFarming plants work in the Forestry Arboretum and Logger
ForestryIntegration=true
# These options are for Citrus Juice
# Citrus Juice is made with BetterFarming fruit in a squeezer
CitrusJuice_Enabled=true
CitrusJuice_ItemID=5313
CitrusJuice_AmountPerSqueeze=200
CitrusJuice_PercentChanceOfMulch=40
