# Forestry
# 1.6.2.3 (33)
#
# Config files:
# base.conf	-	 Contains Forge configuration for block and item ids
# common.conf	-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf	-	 Configures item id for the apiarist's pipe
# gamemodes/	-	 Configures available gamemodes

#####################
# ENERGY
#####################
# modifies the energy required to activate machines, as well as the max amount of energy stored and accepted.
energy.demand.modifier=1.0


#####################
# FERMENTER
#####################
# modifies the amount of cycles a fertilizer can keep a fermenter going.
fermenter.cycles.fertilizer=200
# modifies the amount of cycles compost can keep a fermenter going.
fermenter.cycles.compost=250
# modifies the amount of biomass per cycle a fermenter will produce using fertilizer.
fermenter.value.fertilizer=56
# modifies the amount of biomass per cycle a fermenter will produce using compost.
fermenter.value.compost=48
# modifies the amount of biomass a sapling will yield in a fermenter.
fermenter.yield.sapling=800
# modifies the amount of biomass a piece of cactus will yield in a fermenter.
fermenter.yield.cactus=100
# modifies the amount of biomass a mushroom will yield in a fermenter.
fermenter.yield.wheat=100
# modifies the amount of biomass a piece of sugar cane will yield in a fermenter.
fermenter.yield.cane=100


#####################
# RECIPE
#####################
# amount of fertilizer yielded by the recipe using apatite.
recipe.output.fertilizer.apatite=8
# amount of fertilizer yielded by the recipe using ash.
recipe.output.fertilizer.ash=2
# amount of bog earth yielded by the recipe using buckets.
recipe.output.bogearth.bucket=6
# amount of bog earth yielded by the recipes using cans, cells or capsules.
recipe.output.bogearth.can=8
# amount yielded by the recipe for tin cans.
recipe.output.can=12
# amount yielded by the recipe for wax capsules.
recipe.output.capsule=4
# amount yielded by the recipe for refractory capsules.
recipe.output.refractory=4


#####################
# SQUEEZER
#####################
# modifies the amount of seed oil squeezed from a single seed.
squeezer.liquid.seed=10
