# Configuration file
# Generated on 09/12/12 13:00

####################
# block
####################

block {
    I:"Advanced Extractor"=431
    I:"Conveyor Belt"=420
    I:"Detector Belt"=422
    I:Extractor=430
    I:"Factory Structure Block"=434
    I:"Industrial Furnace Core"=435
    I:"Jumper Belt"=423
    I:"Paper Mill"=433
    I:"Pulp Mill"=432
    I:"Sorting Belt"=4092
    I:"Switcher Belt"=421
}


####################
# item
####################

item {
    # Warning - this takes the next 40 item ids. (1 for every box)
    I:Box=11752
    I:Carton=11750
    I:Pulp=11751
}


