#########################################
#
#Portal Gun 1.4.2v0.2 - Global Settings
#
########################################
#itemIdIndex
#Item ID base
#Items start using the ID... Default: 13200
#
########################################
#recordIdIndex
#Record ID base
#Records start using the ID... Default: 13400
#
########################################
#idPortal
#Block ID - Portals
#
########################################
#idFizzler
#Block ID - Fizzlers (Material Emancipation Grids)
#
########################################
#idAFP
#Block ID - Aerial Faith Plates, Electronic Intelligence Indicators, High Energy Pellets, etc...
#
########################################
#netIDBase
#Net ID base (If you don't know what this is, best not change it)
#Default: 150
#
########################################
#enableMoonPortals
#Boolean:
#Enable moon portals?
#
########################################
#portalgunFuel
#Boolean:
#Enable Fuel (ender pearl dust) for the portalgun?
#
########################################
#modPartsDisabled
#Mod Parts to Disable
#0 = Portal Gun, Portal Spawners, Long Fall Boots
#1 = Weighted Companion Cubes, Vents and Records
#2 = Fizzlers (Material Emancipation Grids)
#3 = Turrets
#4 = Aerial Faith Plates and Electronic Intelligence Indicators
#5 = High Energy Pellets
#6 = Thermal Discouragement Beams & Checkpoint Blocks
#Format: 0, 1, 2...
#
########################################
#
#Sun Nov 11 11:10:44 GMT 2012
modPartsDisabled=-1
idAFP=206
idPortal=204
netIDBase=150
recordIdIndex=13400
idFizzler=205
enableMoonPortals=1
portalgunFuel=0
itemIdIndex=13200
