# Configuration file
# Generated on 09/12/12 13:00

####################
# core
####################

core {
    # Use / as seperator.
    S:postLocation=mods.txt

    # Make a file that conatains all the mods with version and URL.
    B:postModlist=true

    # When a player repsawns to the server spawn, override the location to allow 1 block specific spawn zone. Use setspawn to set the spawn, you can specify ranks for different spawn per rank.
    B:spawnOverride=true

    # %U = username ; %Hn = Health numaric ; %Rn = rankname ; %Rc = ranks color ; Request MOAR @ ssm.dries007.net
    S:tap-makeup=%Rc[%Rn]%U
}


####################
# general
####################

general {
    I:TPAtimeout=20
}


####################
# ranks
####################

ranks {
    # Add Core commands
    B:addCore=true

    # Add Extra commands
    B:addExtra=true

    # Add Regions commands
    B:addRegions=true

    # Default rank
    S:defaultRank=Guest

    # Name of the OP rank
    S:opRank=Admin
}


####################
# regions
####################

regions {
    # Set this to true to make selections select layer 0 when using vert or down.
    B:bedrockRemoval=false

    # Id for the Wand
    I:itemWandId=900

    # The maximum amount of blocks that can be edited at once.
    I:maxChanges=500000

    # Calculate every block destroyed in the blast, laggy. If false, you only calculate the explosion source position.
    B:secureTNT=true

    # The hight a selection will be set at using vert or up. Setting this to 256 will make more lagg but makes editing large things easier.
    I:vertLevel=128

    # If this amount of blocks (or more) is edited, a server wide message will be sent.
    I:warningLevel=100000
}


