# JourneyMap Resource Bundle - ru_RU

JMERR00=[JMERR00] JourneyMap \u043E\u0431\u043D\u0430\u0440\u0443\u0436\u0438\u043B \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0443\u044E \u043E\u0448\u0438\u0431\u043A\u0443: {0}
JMERR01=[JMERR01] JourneyMap {0} \u0442\u0440\u0435\u0431\u0443\u0435\u0442 {1}
JMERR02=[JMERR02] JourneyMap \u0435\u0449\u0435 \u043D\u0435\u0434\u043E\u0441\u0442\u0443\u043F\u0435\u043D \u0434\u043B\u044F \u0434\u0430\u043D\u043D\u043E\u0433\u043E \u043C\u0438\u0440\u0430
JMERR03=[JMERR03] JMServer \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0435\u0431\u0441\u0435\u0440\u0432\u0435\u0440
JMERR04=[JMERR04] FileHandler \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u0432 \u0444\u0430\u0439\u043B: {0}
JMERR05=[JMERR05] \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043E\u0442\u043F\u0440\u0430\u0432\u0438\u043B \u043D\u0435\u043A\u043E\u0440\u0440\u0435\u043A\u0442\u043D\u044B\u0439 \u0437\u0430\u043F\u0440\u043E\u0441 \u0432 Servlet: {0}
JMERR06=[JMERR06] ChunkServlet \u043D\u0435 \u043C\u043E\u0436\u0435\u0442 \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u043F\u0430\u043F\u043A\u0438 \u043C\u0438\u0440\u0430: {0}
JMERR07=[JMERR07] \u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u0431\u043B\u043E\u043A \u0438\u0437 \u0447\u0430\u043D\u043A\u0430: {0}
JMERR08=[JMERR08] \u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C \u043E\u0431\u0440\u0430\u0437 \u0447\u0430\u043D\u043A\u0430 \u0432 \u0444\u0430\u0439\u043B: {0}
JMERR09=[JMERR09] \u0418\u0433\u0440\u043E\u043A \u043D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D \u043A \u043C\u0438\u0440\u0443
JMERR10=[JMERR10] \u0418\u0433\u0440\u043E\u043A \u043D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D \u043A \u043C\u0438\u0440\u0443: {0}
JMERR11=[JMERR11] \u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043F\u0440\u043E\u0447\u0438\u0442\u0430\u0442\u044C \u0444\u0430\u0439\u043B \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0433\u0440\u043E\u043A\u0430
JMERR12=[JMERR12] \u041D\u0435 \u0443\u0434\u0430\u0435\u0442\u0441\u044F \u043E\u0431\u0440\u0430\u0431\u043E\u0442\u0430\u0442\u044C \u0432\u0435\u0431\u0444\u0430\u0439\u043B: {0}
JMERR13=[JMERR13] \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u0437\u0430\u043F\u0440\u043E\u0441\u0438\u043B \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043D\u044B\u0439 \u0444\u0430\u0439\u043B \u0438\u0437 FileServlet: {0}
JMERR14=[JMERR14] \u0411\u0440\u0430\u0443\u0437\u0435\u0440 \u043F\u043E\u043F\u044B\u0442\u0430\u043B\u0441\u044F \u0432\u044B\u043F\u043E\u043B\u043D\u0438\u0442\u044C \u043D\u0435\u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u043C\u044B\u0439 HTTP \u043C\u0435\u0442\u043E\u0434 \u043D\u0430 ChunkServlet: {0}
JMERR15=[JMERR15] \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0433\u0440\u043E\u043A\u0430 \u0432 \u0444\u0430\u0439\u043B: {0}
JMERR16=[JMERR16] \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u043E\u0431\u0440\u0430\u0437\u043E\u0432 \u0447\u0430\u043D\u043A\u043E\u0432 \u0432 \u0444\u0430\u0439\u043B\u044B: {0}
JMERR17=[JMERR17] \u0412\u043E\u0437\u043D\u0438\u043A\u043B\u0430 \u043D\u0435\u043F\u0440\u0435\u0434\u0432\u0438\u0434\u0435\u043D\u043D\u0430\u044F \u043E\u0448\u0438\u0431\u043A\u0430 \u043F\u043E\u043B\u0443\u0447\u0435\u043D\u0438\u044F \u0438\u043A\u043E\u043D\u043A\u0438 \u0434\u043B\u044F \u0432\u0441\u0442\u0440\u043E\u0435\u043D\u043D\u043E\u0439 \u043A\u0430\u0440\u0442\u044B: {0}
JMERR18=[JMERR18] \u041E\u0448\u0438\u0431\u043A\u0430 \u044D\u043A\u0441\u043F\u043E\u0440\u0442\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u044F \u043A\u0430\u0440\u0442\u044B \u043C\u0438\u0440\u0430: {0}
JMERR19=[JMERR19] \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432: {0}
JMERR20=[JMERR20] \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430 \u0441\u0432\u043E\u0439\u0441\u0442\u0432: {0}
JMERR21=[JMERR21] \u041E\u0448\u0438\u0431\u043A\u0430 \u0447\u0442\u0435\u043D\u0438\u044F \u0444\u0430\u0439\u043B\u0430 \u0440\u0435\u0433\u0438\u043E\u043D\u043E\u0432: {0}.  \u041E\u0448\u0438\u0431\u043A\u0430: {1}
JMERR22=[JMERR22] \u041E\u0448\u0438\u0431\u043A\u0430 \u0437\u0430\u043F\u0438\u0441\u0438 \u0444\u0430\u0439\u043B\u0430 \u0440\u0435\u0433\u0438\u043E\u043D\u043E\u0432: {0}.  \u041E\u0448\u0438\u0431\u043A\u0430: {1}
JMERR23=[JMERR23] \u041E\u0448\u0438\u0431\u043A\u0430 \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u043A\u0430\u0440\u0442\u044B: {0}
JMERR24=[JMERR24] \u041D\u0435 \u0443\u0434\u0430\u043B\u043E\u0441\u044C \u0437\u0430\u043F\u0443\u0441\u0442\u0438\u0442\u044C \u0432\u0435\u0431\u0441\u0435\u0440\u0432\u0435\u0440

JourneyMap.chat_announcement=JourneyMap: {0}
JourneyMap.mapgui_only_ready=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 \'{0}\'.  (\u0412\u0435\u0431\u0441\u0435\u0440\u0432\u0435\u0440 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D)
JourneyMap.new_version_available=\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F:
{0}
JourneyMap.ready=JourneyMap v{0} \u0437\u0430\u043F\u0443\u0449\u0435\u043D.
JourneyMap.webserver_and_mapgui_disabled=JourneyMap \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D \u0444\u0430\u0439\u043B\u043E\u043C journeyMap.properties
JourneyMap.webserver_and_mapgui_ready=\u041D\u0430\u0436\u043C\u0438\u0442\u0435 [{0}] \u0438\u043B\u0438 \u043E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 http://localhost{1}
JourneyMap.webserver_only_ready=\u041E\u0442\u043A\u0440\u043E\u0439\u0442\u0435 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435 http://localhost{0}. (\u0412\u043D\u0443\u0442\u0440\u0438\u0438\u0433\u0440\u043E\u0432\u0430\u044F \u043A\u0430\u0440\u0442\u0430 \u043E\u0442\u043A\u043B\u044E\u0447\u0435\u043D\u0430)

MapOverlay.close=\u0417\u0430\u043A\u0440\u044B\u0442\u044C
MapOverlay.day=\u0414\u0435\u043D\u044C
MapOverlay.disabled_in_hardcore=\u041E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0432 \u0440\u0435\u0436\u0438\u043C\u0435 Hardcore
MapOverlay.follow_me=\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C \u0437\u0430 \u0438\u0433\u0440\u043E\u043A\u043E\u043C
MapOverlay.night=\u041D\u043E\u0447\u044C
MapOverlay.player_location=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B: {0},{1} | \u0412\u044B\u0441\u043E\u0442\u0430: {2} ({3}) | \u0411\u0438\u043E\u043C: {4}
MapOverlay.save_map=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443
MapOverlay.saving_map_to_file=\u041A\u0430\u0440\u0442\u0430 {0} \u0441\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442\u0441\u044F \u0432 \u0444\u0430\u0439\u043B...
MapOverlay.show_caves=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0435\u0449\u0435\u0440\u044B
MapOverlay.show_monsters=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u043E\u043D\u0441\u0442\u0440\u043E\u0432
MapOverlay.update_available=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E
MapOverlay.use_browser=\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435
MapOverlay.zoom_in=\u041F\u0440\u0438\u0431\u043B\u0438\u0437\u0438\u0442\u044C
MapOverlay.zoom_out=\u041E\u0442\u0434\u0430\u043B\u0438\u0442\u044C

MapSaver.map_saved=\u0421\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u0430 \u043A\u0430\u0440\u0442\u0430: {0}

WebMap.text_direction=ltr
WebMap.bad_browser_title=\u0423\u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0435 \u0434\u0440\u0443\u0433\u043E\u0439 \u0431\u0440\u0430\u0443\u0437\u0435\u0440!
WebMap.bad_browser=\u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E, Internet Explorer \u043D\u0435 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u0435\u0442 \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E\u0441\u0442\u0438 HTML5, \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0435\u043C\u044B\u0435 JourneyMap. \u0418\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439\u0442\u0435 \u043F\u043E\u0441\u043B\u0435\u0434\u043D\u044E\u044E \u0432\u0435\u0440\u0441\u0438\u044E Chrome, Firefox, Safari, \u0438\u043B\u0438 Opera \u0441 \u0432\u043A\u043B\u044E\u0447\u0435\u043D\u043D\u044B\u043C JavaScript.
WebMap.rss_feed_title=RSS \u043B\u0435\u043D\u0442\u0430 \u043D\u043E\u0432\u043E\u0441\u0442\u0435\u0439 JourneyMap
WebMap.rss_feed_desc=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u043E JourneyMap \u0447\u0435\u0440\u0435\u0437 RSS
WebMap.email_sub_desc=\u041F\u043E\u043B\u0443\u0447\u0430\u0442\u044C \u043D\u043E\u0432\u043E\u0441\u0442\u0438 \u043E JourneyMap \u043F\u043E e-mail
WebMap.follow_twitter=\u0421\u043B\u0435\u0434\u0438\u0442\u044C \u0437\u0430 JourneyMapMod \u043D\u0430 Twitter
WebMap.zoom_slider_name=\u041C\u0430\u0441\u0448\u0442\u0430\u0431
WebMap.copyright=JourneyMap \u00A92011-2012 TechBrew.net
WebMap.update_available=\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E
WebMap.day_button_title=\u0414\u043D\u0435\u0432\u043D\u0430\u044F \u043A\u0430\u0440\u0442\u0430
WebMap.day_button_desc=\u041A\u0430\u0440\u0442\u0430 \u043C\u0438\u0440\u0430 \u043F\u0440\u0438 \u0441\u043E\u043B\u043D\u0435\u0447\u043D\u043E\u043C \u0441\u0432\u0435\u0442\u0435.
WebMap.night_button_title=\u041D\u043E\u0447\u043D\u0430\u044F \u043A\u0430\u0440\u0442\u0430
WebMap.night_button_desc=\u041A\u0430\u0440\u0442\u0430 \u043C\u0438\u0440\u0430 \u043F\u0440\u0438 \u043B\u0443\u043D\u043D\u043E\u043C \u0441\u0432\u0435\u0442\u0435.
WebMap.follow_button_title=\u0421\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u044C \u0437\u0430 \u0438\u0433\u0440\u043E\u043A\u043E\u043C
WebMap.follow_button_desc=\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438 \u043F\u0435\u0440\u0435\u0434\u0432\u0438\u0433\u0430\u0435\u0442 \u0446\u0435\u043D\u0442\u0440 \u043A\u0430\u0440\u0442\u044B. (\u041C\u043E\u0436\u043D\u043E \u043E\u0442\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u043E\u0432\u0442\u043E\u0440\u043D\u044B\u043C \u0449\u0435\u043B\u0447\u043A\u043E\u043C)
WebMap.cave_button_title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043F\u0435\u0449\u0435\u0440\u044B
WebMap.cave_button_desc=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043A\u0430\u0440\u0442\u0443 \u043F\u0435\u0449\u0435\u0440/\u043F\u043E\u043C\u0435\u0449\u0435\u043D\u0438\u0439, \u043A\u043E\u0433\u0434\u0430 \u0438\u0433\u0440\u043E\u043A \u043D\u0435 \u043F\u043E\u0434 \u043E\u0442\u043A\u0440\u044B\u0442\u044B\u043C \u043D\u0435\u0431\u043E\u043C.
WebMap.monsters_button_title=\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C \u043C\u043E\u043D\u0441\u0442\u0440\u043E\u0432
WebMap.monsters_button_desc=\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0435\u0442 \u043D\u0430 \u043A\u0430\u0440\u0442\u0435 \u0431\u043B\u0438\u0436\u0430\u0439\u0448\u0438\u0445 \u043C\u043E\u043D\u0441\u0442\u0440\u043E\u0432 \u0438 \u0432\u043E\u043B\u043A\u043E\u0432.
WebMap.save_button_title=\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u043A\u0430\u0440\u0442\u0443
WebMap.save_button_desc=\u0421\u043E\u0445\u0440\u0430\u043D\u044F\u0435\u0442 \u043A\u0430\u0440\u0442\u0443 \u0432 \u0444\u0430\u0439\u043B
WebMap.about_button_title=\u041E JM
WebMap.about_button_desc=\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C \u043F\u043E\u043C\u043E\u0449\u044C \u0438 \u0438\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044E \u043E JourneyMap
WebMap.error_world_not_connected=\u041C\u0438\u0440 \u043D\u0435 \u043F\u043E\u0434\u043A\u043B\u044E\u0447\u0435\u043D
WebMap.error_world_not_opened=\u041C\u0438\u0440 \u043D\u0435 \u043E\u0442\u043A\u0440\u044B\u0442
WebMap.world_name_nether=\u041D\u0438\u0436\u043D\u0438\u0439 \u043C\u0438\u0440
WebMap.world_name_end=\u041A\u0440\u0430\u0439
WebMap.sunset_begins=\u0417\u0430\u043A\u0430\u0442 \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0432 10:00
WebMap.night_begins=\u041D\u043E\u0447\u044C \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0432 11:30
WebMap.sunrise_begins=\u0420\u0430\u0441\u0441\u0432\u0435\u0442 \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0432 18:30
WebMap.day_begins=\u0414\u0435\u043D\u044C \u043D\u0430\u0447\u0438\u043D\u0430\u0435\u0442\u0441\u044F \u0432 00:00
WebMap.worldtime_title=\u0412\u0440\u0435\u043C\u044F:
WebMap.location_title=\u041A\u043E\u043E\u0440\u0434\u0438\u043D\u0430\u0442\u044B:
WebMap.vertical_slice_title=\u0412\u0435\u0440\u0442\u0438\u043A\u0430\u043B\u044C\u043D\u044B\u0439 \u0441\u043B\u043E\u0439:
WebMap.elevation_title=\u0412\u044B\u0441\u043E\u0442\u0430:
WebMap.biome_title=\u0411\u0438\u043E\u043C:
