#Properties for JourneyMap 1.5.3
#Fri Jun 22 18:55:44 BST 2012
announce.modloaded=true
webserver.enabled=true
update_timer.chunks=2000
logging.level=INFO
update_timer.entities=1000
mapgui.enabled=true
mapgui.keycode=36
browser.poll=1900
render.cavelighting.enabled=true
webserver.port=8080
chunk_offset=2
