# Forestry
# 1.6.2.3 (33)
#
# Config files:
# base.conf	-	 Contains Forge configuration for block and item ids
# common.conf	-	 Contains all options common to Forestry
# apiculture.conf	-	 Contains all options for bee breeding
# backpacks.conf	-	 Contains custom configurations for backpacks
# pipes.conf	-	 Configures item id for the apiarist's pipe
# gamemodes/	-	 Configures available gamemodes

#####################
# CRAFTING
#####################
# set to false to disable crafting recipe for bronze
crafting.bronze.enabled=true
# set to false to disable crafting recipes for all farms (harvesters and planters)
crafting.farms.enabled=true
# set to false to disable crafting recipes for stamps
crafting.stamps.enabled=true


#####################
# DIFFICULTY
#####################
# set to your preferred game mode. available modes are EASY, NORMAL, HARD. mismatch with the server may cause visual glitches with recipes. setting an unavailable mode will create a new mode definition file.
difficulty.gamemode=EASY
# set to true to make dungeon loot generated by forestry rarer
difficulty.dungeonloot.rare=false


#####################
# GENETICS
#####################
# set to true to clear chromosomes which contain invalid alleles. might rescue your save if it is crashing after removal of a bee addon.
genetics.invalid.chromosome.clearing=false


#####################
# HARVESTERS
#####################
# set to false if harvesters should output all harvested products regardless of side a pipe is attached to
harvesters.sidesensitive=true


#####################
# PERFORMANCE
#####################
# set to false to disable particle fx on slower machines
performance.particleFX.enabled=true
# leaving this enabled will cycle the list of active players PER INGAME TICK to check for resupply via backpack. you want to set this to false on busy servers.
performance.backpacks.resupply=true
# higher numbers increase working speeds of planters but also increase cpu load.
performance.planter=10
# higher numbers increase working speeds of harvesters but also increase cpu load.
performance.harvester=200


#####################
# PLANTERS
#####################
# set to false if farms should output all harvested products regardless of side a pipe is attached to
planters.sidesensitive=true


#####################
# TWEAKS
#####################
# set to false to disable the mail alert box
tweaks.mailalert.enabled=true
# set to false to disable apple pickup by appropriate harvesters
tweaks.apple.pickup.enabled=true
# set to true to disable hints on machine and engine guis.
tweaks.hints.disabled=false
# set to true to disable energy statistics on energy consumers.
tweaks.energystat.disabled=true
# set to true to disable displaying liquid amounts in tank tooltips.
tweaks.tooltip.liquidamount.disabled=true


#####################
# WORLD
#####################
# set to false to force forestry to skip generating own apatite ore blocks in the world
world.generate.apatite=true
# set to false to force forestry to skip generating beehives in the world
world.generate.beehives=true
# set to false to force forestry to skip generating own copper ore blocks in the world
world.generate.copper=true
# set to false to force forestry to skip generating own tin ore blocks in the world
world.generate.tin=true
