JourneyMap 1.5.3 for Minecraft 1.2.5 (April 4, 2012)
http://journeymap.techbrew.net

Requirements:

- Minecraft 1.2.5
- ModLoader 1.2.5

This version of JourneyMap is functionally identical to JourneyMap 1.5.2 for Minecraft 1.2.4.  It has simply been recompiled to work
with the newer version of Minecraft.

Known issues:

- Bug (Tracking ID AW2-6EE-Z3QB): Maps overwrite on multi-world servers because the world seed is no longer provided by the MC server

Translations added: 

- None

  Can you provide a new translation for JourneyMap?  http://journeymap.techbrew.net/news/translation-volunteers-needed/