==========================
=Armour HUD, by DoomFruit=
==========================

Version 2.1a.

Requirements: Minecraft r1.2.5, Minecraft Forge (any version for r1.2.5)

Works with: IndustrialCraft 2


Description: This mod displays on your HUD the remaining durability level of your currently equipped armour pieces and tool if you have one equipped, or stack size and name if you don't.

If you have IndustrialCraft 2 installed, it will detect the charge level of your tools with much more precision than the coloured status bar does and display that instead. It will also read the fill level or charge status of utility armour, such as batpacks and jetpacks.

This information is given to a precision of 10% normally (item stack sizes are still displayed the same). However, if you're wearing a helmet which would logically be capable of displaying a HUD (in this version, the nanosuit and quantum suit helmets from IndustrialCraft 2), you get a neat little colour-coded graphical overlay (which you can disable or alter the colour saturation in) showing the status of each part. If you have a nanosuit helmet on, the precision of each display is increased to 0.1%. If you have a quantum suit helmet on, all item status is displayed as EU remaining/EU capacity or durability remaining/durability capacity (such as for the jetpack), still colour coded.


By default, the armour HUD appears in the top-right of the screen. This mod will generate a config file in the .minecraft/config/ directory called ArmourHUD.cfg, where you can change the position of the HUD. It contains precisely one property: 0 = top-left, 1 = top-right, 2 = bottom-left, 3 = bottom-right. You can change the position in-game by pressing H twice (this key can be re-bound in the options menu), but it won't be saved to disc - you need to edit the config file yourself (sorry, but there's no documentation in the Forge sources to indicate how to save a property and LexManos would shout my head off if I asked on the Forge forum...).


Installation: copy the Armour_HUD_vx.x.zip file into your .minecraft/mods/ directory and run Minecraft as normal.


Configuration options:

The mod will create an ArmourHUD.cfg file in your .minecraft/config/ directory. In there are several options:

General category:

HUD Colour Saturation = 0-100. Controls the colour of the text - set to 0 if you want it white, set to 100 for full colour-coding, set to somewhere in between (integers only) to choose how saturated the text colour is. Default = 100.
HUD Graphics Size Percentage = 0-150. Allows you to scale up or scale down the size of the graphical overlay. Default = 100 (version 2.0 screenshots look like that), images for version 2.1 screenshots have it set to 80.
HUD Position = 0-4. Picks where the HUD gets displayed. 0 = top-left, 1 = top-right, 2 = bottom-left, 3 = bottom-right, 4 = disabled. Default = 1.
HUD Text Size Percentage = 0-150. Chooses the scaling for the HUD text, where 100 is the size of ordinary Minecraft text. Default = 65, version 2.1 screenshots have it set to 50.
Show HUD Schematic = true/false. Selects whether to display or hide the graphical schematic. Default = true.

Abbreviations category:

This will be empty at first, but will fill up each time you hold an item in your hand or wear it as armour. It allows you to pick aliases for item names. Format:
(tooltip name)=(display name)

You can use this to create your own abbreviations (eg. QuantumSuit Helmet=Quantum Hat) for more compact text. I haven't distributed any defaults here, since there are so many items to handle and so many different ways of choosing a shorter name. If someone wants to make a config file or list of entries and post it here, go right ahead.



Changelog:

v1.0 = initial release, showed armour and tool status in the top-right of the screen.

v1.1 = allowed you to change the position of the status, added a config file.

v1.1a = fixed a derpy little bug caused by not paying attention to where my copying and pasting went. Status elements which are not in the top-right corner will now be displayed properly. Thanks to Legamir for making me put in a config option and spotting this bug.

v2.0 = altered code such that without an advanced helmet on (read: something with a visor and circuits, like the nanosuit or quantumsuit helmet), you get a basic listing of your equipped items, with durability on the armour accurate to 10%. With an advanced helmet on, you get a graphical indicator of your equipped stuff with smoothly varying colours from blue to red to indicate the durability, going black when it's completely depleted.

Version 2.1: the graphical schematic may now be disabled by users, the colour saturation of the text may be changed, the text and graphical schematic sizes may now be scaled and you can put in your own names for items (either shortening them or making them more whimsical).

v2.1a = added a check to stop Forge's horrible config file parser code from throwing a wobbly if it hit a character in the item name which isn't alphanumeric or space.


Credits:

The initial inspiration came from Shockah's Tooltip mod. The text positioning code was originally based on his, but changed to make it more readable and to allow multiple lines of status.


Source/Compilation Notes:

The source code contains some header files/stubs/whatever you want to call it which allow me to access variables in IC2 items (this lets me display the charge level). These don't contain any IC2 code, but are required to compile the mod (along with the IC2 API). To compile, prepare a Minecraft Forge'd MCP setup, then extract the IC2 API as normal into the src/minecraft/net/minecraft/src/ directory. Finally, extract the source code into the same directory.

If you've already got a decompiled IC2 installation, don't extract the files from the ic2/ directory in the source zip file, otherwise you'll be in for a nasty surprise.



It is technically possible to disentangle this mod from its IC2 dependencies, but it gets harder with every version I make.

If you really don't like needing to use IC2's API, you can go through the source file and delete all the (if hat != null && hat.getItem() instanceof ItemArmorElectric) code (along with the equivalent shirt, trousers and shoes code), then also delete the tool check code and change the remaining "else if(hat != null)" to "if (hat != null)" (likewise for the other armour stuff). Then it'll compile without the IC2 API (make sure that you get rid of the IC2 header files included as well).


Usage:

Use, alter and mutilate this mod as you see fit, but if you distribute it, you must include the source code as well (either by directly including it or by linking to the IC2 forum thread). The sole exception is the IndustrialCraft 2 team, who can also do what they like, but don't have to distribute the source. It didn't start life as an IC2 addon, but it gets more and more integrated with IC2 as time goes on...


2012-07-23, DoomFruit. v2.1
