# Configuration file
# Generated on 12/07/12 11:41

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

