# Configuration file
# Generated on 16/07/12 10:06

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

