# Configuration file
# Generated on 20/07/12 21:02

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

