# Configuration file
# Generated on 13/07/12 12:41

####################
# block 
####################

block {
}

####################
# general 
####################

general {
}

####################
# item 
####################

item {
   propolisPipe=14000
}

